<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>essentials</title>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
	*{
		margin:10;
		padding: 10;
	}body {
		background: black;
	} #page {
		width: 928px;
		height: auto;
		background: aquamarine;
		border: 10px solid dimgray;
		margin: 20px auto;
		padding: 50px;
		box-shadow: 2px 3px 6px darkgray;
	} h1 {	
		text-align: center;
		font: 48pt/.9em 'fugaz one';
		text-shadow: 2px 3px 6px dimgray;
	} h2 {
		font: 30pt/.014em 'Roboto condensed';
		text-align: center;
		text-shadow: 2px 3px 6px dimgray;
		margin: 60px auto 30px auto;
		padding-top: 80px;
	} h3 {
		font: italic 25pt/.014em 'Roboto condensed';
		margin: 50px 30px 1px 70px;
		text-align: left;
		padding-bottom: 20px;
	} ul {
        width: 100%;
        margin-top: -4px;
    } li {
        font: 14pt/2.0em 'Roboto Condensed';
        list-style: none;
        float: left;
        width: 18%;
        height: 40px;
        text-align: center;
		border: 4px solid black;
        background: rgba(131,131,131,1.00);
    } a li {
        color: black;
    } a {
        text-decoration: none;
    } li:hover, a li:hover {
        background: rgba(131,131,131,1.00);
    } #banner { 
		height: 500px;
		width: 98%;
		margin: auto;
		margin-top: 10px;
		border: 10px outset skyblue;
		box-shadow: none;
		float: none;
	} p {
		margin: 0px auto;
		width: 80ch;
		font: 15pt/1.4em 'roboto condensed';
		text-align: justify;	
		padding-top: 10px; 
	} #picturebox {
        width: 828px;
        height: 920px;
		background: gray;
		border: 10px outset skyblue;
        margin: 36px;
        display: grid;
        grid-template: repeat(3,auto) / repeat(3,auto);
        justify-content: space-evenly;
		align items: center;
        padding: 24px;
        gap: 12px 0;
   } img {
        width: 250px;
        margin-top: 24px;
    } img:hover {
        filter: brightness(1.05);
        transition: opacity 0.5s;
    } img:active {
        transform: scale(3.00);
        transition: transform 0.75s;
    } figcaption {
        width: 250px;
        height: 50px;
        font: bold 12pt/1.4em 'Roboto Condensed';
    }
		</style>
</head>
<body>
<div id="page">
  <h1>Essentials</h1>
	<ul>
		<a href="index.html">
            <li>Home</li> </a>
            <li>First Push</li>
		<a href="skaters.html">
		<li>Concrete Disciples</li> </a>
		<a href="table.html">
			<li> Sarced Grounds </li> </a>
		<a href="essentials.html">
            <li>Essentials</li> </a>
        </ul>
	  <h2> Tools of the Trade </h2>
	 <img id= "banner" src="tools2.png"/>
	<h3> The Setup</h3>
	<p> Before the first push, before the first slam, there’s the setup the sacred assembly of deck, trucks, wheels, and wear that turns concrete into canvas. This page is a tribute to the gear that carries the grind: the splintered boards, the flat spotted wheels, the shoes with soles worn thin from flicks and fails. Each item here isn’t just equipment it’s a relic of resilience, a badge of style, and a tool of transformation. Whether it’s a cracked deck from a legendary session or the wax that made a ledge skateable, these essentials tell the story of street skating from the ground up.</p>
    <div id="picturebox">
   <img src="decks.jpg" />
        <figcaption style="grid-area: 2/1;">DECKS<br/> 
		Your Ride-or-Die Wood Slab.</figcaption>
        <img src="trucks.png"/>
        <figcaption style="grid-area: 2/2;">TRUCKS<br/> 
		Turn Makers and Curb Biters.</figcaption>
        <img src="wheels.jpg" />
        <figcaption style="grid-area: 2/3;">WHEELS<br/> 
		Grip, Slide, and Fly.</figcaption>
        <img src="bearings.jpg" />
        <figcaption style="grid-area: 4/1;">BEARINGS<br/> 
		Miniature Speed Demons.</figcaption>
        <img src="hardware.jpg" />
        <figcaption style="grid-area: 4/2;">HARDWARE<br/> 
		Tiny Titans holding it all down.</figcaption>
        <img src="wax.jpeg" />
        <figcaption style="grid-area: 4/3;">WAX<br/> 
		Butter for the Brave.</figcaption>
        <img src="kicks.jpg" />
        <figcaption style="grid-area: 6/1;">KICKS<br/> 
		Streetproof Stompers.</figcaption>
        <img src="backpack.jpg" />
        <figcaption style="grid-area: 6/2;">BACKPACK<br/> 
		Holds Wax, Water, and Wild Ideas.</figcaption>
        <img src="camera.jpg" />
        <figcaption style="grid-area: 6/3;">CAMERA<br/> 
		Trick Sniping Third Eye.</figcaption>
    </div>
	</div>
</body>
</html>
