<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>form</title>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
	{	margin:10;
		padding: 10;
	}  
	  body {
		background: black;
	} #page {
		width: 928px;
		height: 2445px;
		background: aquamarine;
		border: 10px solid dimgray;
		margin: 20px auto;
		padding: 50px;
		box-shadow: 2px 3px 6px darkgray;
	} h1 {	
		text-align: center;
		font: 48pt/.9em 'fugaz one';
		text-shadow: 2px 3px 6px dimgray;
	} h2 {
		font: 30pt/.014em 'Roboto condensed';
		text-align: center;
		text-shadow: 2px 3px 6px dimgray;
		margin: 60px auto;
		padding-top: 80px;
	} h3 {
		font: 28pt/.9em 'fugaz one';
        text-align: center;
        font-weight: normal;
    } li {
        font: 12pt/2.0em 'Roboto Condensed';
        list-style: none;
        float: left;
		margin-left: -15px;
        width: 17%;
        height: 35px;
        text-align: center;
		border: 4px solid black;
        background: rgba(131,131,131,1.00);
    } a li {
        color: black;
    } a {
        text-decoration: none;
    } li:hover, a li:hover {
        background: rgba(131,131,131,1.00);
    } p{
		font: 14pt/1.4em 'Roboto Condensed';
		width:768px;
		margin: 18px auto;
	} form {
        width: 600px;
        min-height: 600px;
        padding: 24px;
        background: dimgray;
        margin: 36px auto;
        border: 4px outset skyblue;
        box-shadow: 2px 3px 6px dimgray;
        border-radius: 25px;
        font: 20pt/1.2em 'Roboto Condensed';
    } fieldset {
        margin-top: 18px;
    } #personal input, #submit {
        width: 100%;
        height: 24px;
        margin-bottom: 12px;
    } img{ 
		width: 900px;
		float: right;
		margin: 15px 2px 2px 50px;
		border: 10px outset skyblue;
		box-shadow: 2px 3px 6px;
	} img:hover {
        filter: brightness(1.08);
        transition: opacity 0.5s;
    } img:active {
        transform: scale(1.50);
        transition: transform 0.75s;
	} 	
</style>
	</head>
<body>
	<div id="page">
  <h1>Drop a Line</h1>
	<ul>
            <li>Home</li>
		<a href="video.html">
			<li>First Push</li> </a>
		<a href="skaters.html">
			<li>Concrete Disciples</li></a>
		<a href="table.html">
			<li> Sarced Grounds </li> </a>
		<a href="essentials.html">
            <li>Essentials</li> </a>
		<a href="form.html">
            <li>Drop a Line</li> </a>
        </ul>
	<h2> Your Voice Echoed in the Streets </h2>
	<p>Got a tale from the curb, a legendary spot nomination, or just want to say what’s up? This is your portal. Urban Legends is built on the stories that grip the pavement — waxed ledges, busted decks, and midnight sessions that live on through word of mouth and scraped-up footage. Whether you’re recognizing a skater, nominating a spot, asking a question, or simply checking in, your message helps keep the history rolling. Fill out the form, hit 'Drop It!', and let the streets speak.</p>
	<form action="https://formsubmit.co/macklt1@unlv.nevada.edu" method="post">
    <h3>Drop us a Line</h3>
	<label for="fname"> First Name </label> <br>
	<input type="text" value="First Name"/> <br>
	<label for="lname"> Last Name </label> <br>
	<input type="text" value="Last Name"/> <br>
	<label for="ename"> Email </label> <br>
	<input type="text" value="Email"/> <br>
	<fieldset>
	<legend> What's on your Mind?</legend>
	<select>
		<option value="js"> Just saying What's up? </option>
		<option value="lr"> Legend Recognition </option>
		<option value="sm"> Spot Nomination </option>
		<option value="gq"> General Question(s) </option>
	</select>
	</fieldset>	
	<fieldset>
	<legend> Do you Skate? </legend>
	<input type="radio" name="skate" id="yee" value="yee"/>
	<label for="yee"> Yee </label> <br>
	<input type="radio" name="skate" id="nah" value="nah"/>
	<label for="nah"> Nah </label> <br> </fieldset>
	<fieldset>
	<legend> Skate Stance? </legend>
	<input type="radio" name="stance" id="regular" value="regular"/>
	<label for="regular"> Regular </label> <br>
	<input type="radio" name="stance" id="goofy" value="goofy"/>
	<label for="goofy"> Goofy </label> </fieldset>
	<fieldset>
	<legend> Subscribe to Urban Legends</legend> 
	<input type="checkbox" name="sub" id="email" value="email" />
	<label for="email"> Sign up for Email Notifications </label> <br>
	<input type="checkbox" name="sub" id="zine" value="zine" />
	<label for="email"> Sign up for Zine Drop List </label> <br>
	<input type="checkbox" name="sub" id="ga" value="ga" />
	<label for="ga"> Enter Free Giveaway </label> <br>
	<input type="checkbox" name="sub" id="ft" value="ft" />
	<label for="email"> Feature my line on the site </label></fieldset>
	<fieldset>
	<legend>Message</legend> 
	<textarea name="message" rows="16" cols="72" required></textarea>
	</fieldset>
	<input type= "submit" value= "Drop It!"  />
    </form> 
	<img src="pexelsron lach.jpg"/>
	</div>
		</body>
</html>
